\begin{titlepage} 
	\centering
	\hfill\vfill
	{\scshape\Large \subtitulo \par}
	\vspace{1.5cm}
	{\huge\bfseries \titulo \par}
	\vspace{2cm}
	{\Large \nombre \par}
	\vfill

	{\large \nottoday\par}
\end{titlepage}
