The Synctruck Web Portal is a command-driven system
  which allows you to quickly and efficiently manage your data. It has many advantages over the form-based navigation most people is used to and
   is far more intelligent, straightforward \& easy to use! All the commands available are non case-sensitive, which means you do not need to worry about
  the case of the commands, a SEARCH HELP command would produce exactly the same result as 'Search help'.
  This system includes a HELP command operator (??), which can be used at any time. Type a command followed by this operator whenever you are not sure on what goes next on a certain instruction.
  The system will display a detailed information guide on what is expected by the command.
\subsection{Vocabulary}
\subsubsection{ID}
IDs are special values used by Synctruck to identify each record
    of a table. Therefore IDs are generated automatically by the System and are always unique for each record within a table.
     IDs are the safest way to refer to any record individually. And are used by many commands like DISPLAY, GRANT, UPDATE and many more.
    They can also be used to filter tables. All the valid Synctruck IDs have the following format: SYNC[number]
     Where SYNC is the SynctruckID prefix followed by a number. Whenever you need to perform a search on an ID column or need to specify
    an ID for a command, make
    sure to use the ID directly and not to quote it, as they are not text!\\
    \textbf{Examples}\\
    \begin{itemize}
    \item FILTER id in (SYNC1,SYNC2,SYNC3,SYNC44)
    \item DISPLAY driver SYNC55
    \item FILTER id != SYNC44 or id = SYNC885
    \end{itemize}
\subsubsection{Date}
A date is defined as follows: dd/mm/yyyy.
    Where dd refers to day, you can use single digit days directly or prefix with 0
    if you want to. mm is the month of the year, if it is a single digit month you can use it directly
     or prefix it with 0. yyyy is the year, you can use a 2 digit year if you want to, in which
    case it is assumed you are referring to a 2000s year.
    \\\textbf{Examples}\\
    \begin{itemize}
    \item 01/05/2019
    \item 8/10/17
    \item 4/3/1997
    \end{itemize}
\subsubsection{Text}
The most common type of fields a record holds is text (like name, or email),
    there are many ways in which you can express text each of them is defined as follows:
    \begin{itemize}
    \item \textbf{Simple Quoted Text} \\
	The most common way of expressing text is by typing it
        and then wrapping it in simple quotes ('). Examples are:
	\begin{itemize}
	\item 'renato'
	\item 'Has not logged in'
	\item 'A'
	\end{itemize}
    \item \textbf{Double Quoted Text}\\
Exactly the same as Simple Quoted Text, but you an can use
        double quotes (") To wrap the text rather than simple quotes if you feel like it. It works exactly
        the same, is just a matter of preference. Examples are:
    \begin{itemize}
	\item "renato"
	\item "Has not logged in"
	\item "A"
    \end{itemize}
    \end{itemize}
    \subsubsection{Number}
Numbers are expressed directly. There is no need to
     wrap them with any kind of special symbol (in fact, if you wrap a number with quotes it will be treated as text and not as a number)
    The system supports all types of rational numbers.
    \begin{itemize}
    \item 120
    \item -78954
    \item 1245.4478
    \item -0.457
    \end{itemize}
    \subsubsection{Key}
KEY refers to either the name of a table
    or the name of a column. For names that have more than one word like all drivers for example
     you must not wrap them with any symbol. In fact, if you do it will be treated as text rather than a name
     and you will get a Syntax error. To refer to names with more than one word, simple type them normally and
    the system will recognize it.
    \begin{itemize}
    \item all drivers
    \item date added
    \item full name
    \end{itemize}
\subsubsection{Value}
Value refers to any of the four types
  of values that can be used with the system. Which are: DATE,TEXT,NUMBER & ID.
\subsection{Modules}
Most important commands accept a Module parameter which indicates the type
  of record you want to perform operations into. Popular modules are displayable. This means
  the module will appear in your left side navigation bar. Other not so popular modules wont appear there, but the modules
  still exist and you can perform your usual operations on them. To check which modules you have access to, type the command: Search Help.
  A module must have at least one searchable table, otherwise is not considered a Module.
  Currently, the System supports the following modules: 
  \begin{itemize}
  \item \textbf{DRIVER},Editable: Yes. Displayable: Yes.
  \item \textbf{USER},Editable: Yes. Displayable: Yes.
  \item \textbf{VAN},Editable: Yes. Displayable: Yes.
  \item \textbf{STATION},Editable: Yes. Displayable: No.
  \item \textbf{HELP},Editable: No. Displayable: Yes.
  \item \textbf{HISTORY},Editable: No. Displayable: No.
  \end{itemize}

\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/quick-access.png}
								 \caption{In the vertical navigation bar, you can see all the available modules. In the table all the modules are shown along with their respective avilable versions and a description for each.}
\end{figure}

\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/all-tables.png}
								 \caption{The table shows the second half of available modules and their versions. A total of 21 different versions(tables) have been implemented as of right now}
\end{figure}

\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/expiring-dl.png}
	 \caption{The Expiring DL table for a driver is a clear example of the versions concept. The module is driver
	 and the version or table is Expiring DL. You can refer to it by name in the command bar or choose it from the options
	 displayed in the Table option. All modules must implement at least one version.}
\end{figure}
\FloatBarrier

\subsection{Filter}
All tables are "filterable". You can use filters
   as stand alone commands, in which case, the command will filter the table you are currently viewing. This means that you can
  filter a table once and then perform another filter on the resulting table. You can repeat this process (Chained Filtering),
   as many times as you need until you find your desired data. You can also use filters as part of a search command.
   Filters are very powerful and flexible. To use them, simply type the FILTER keyword on the COMMAND BAR followed by a filter expression.
   Filter expressions support several operators listed below. Finally, you need to specify the column for which you want to apply the
   filter. You can use any column of the current table to apply the filter.
	\begin{figure}[h]
		\includegraphics[width=\textwidth,keepaspectratio]{images/filters-column.png}
		 \caption{All columns can be used to apply a desired filter.}
	\end{figure}
\FloatBarrier

\begin{itemize}
  \item Search drivers FILTER status includes "active" and email ends with "@gmail.com"
  \item Search drivers FILTER substatus is not empty
  \item FILTER from 6/4/2020
  \subsubsection{Operators}
	\begin{figure}[h]
		\includegraphics[width=\textwidth,keepaspectratio]{images/filters-operators.png}
		 \caption{You can see all available operators by clicking in the Filter option.}
	\end{figure}
	\FloatBarrier

  \begin{itemize}
	\item \textbf{contains} \\
Most filter expressions require you to specify the -field- or -column name- from the table upon
      which you are about to apply the filter. However, the 'CONTAINS' keyword is an special filter which allows you to
      apply the filter to the whole table and all it's columns/fields. This operation searches all occurrences within any column
      which has the specified text as part of it. It is a non case-sensitive search, which means it does not distinguish between Lowercases and Uppercases
      to perform the search. If you need a case-sensitive search, use the equal (=) operation instead.
      \item \textbf{Includes}\\
This expression is a basically a synonym of the 'contains' keyword expression. You can use either
      depending on your preference on syntax. They both have exactly the same effect.
      \item \textbf{Starts With}\\
This expression is similar to 'CONTAINS', however, it searches only those columns
      that start with the searched text. Just like the 'contains' expression, you can omit the column name that you
      are searching, if you do, all text columns are searched. It performs a non case-sensitive search too.
      \item \textbf{Ends with}\\
	Similar to starts with. The difference is it searches all rows
      where the searched column ends with the specified search text.
      \item \textbf{From to} \\
This filter is meant to be used with dates. It searches
       all rows where the searched column is within the searched date range. The searched column name
      can be omitted, in which case the default date field of the table is searched. If a table has no date
      columns an error will be prompted.
      \item \textbf{From} \\
This filter is similar to the from to expression, however this one
      assumes the closer limit in the range is the current-day date. It will search all rows
      from the specified date to today.
      \item \textbf{Comparisons} \\
      'Comparisons' is not an actual filter clause, but it refers
       to many filtering clauses where the usual comparison operators are used.
       The supported comparison operators are: (=,>,<,<=,>=,!=).
      Where != is the not equal operator. All of these operators can be used in any of the three types of
      available values. When used with text, the comparisons are case-sensitive. The -field/column name-
       where the search needs to be performed must always be specified.
       \item \textbf{AND} \\
The 'AND' expression is a very powerful expression. It allows you to join
      two or more expressions and returns all rows that match the conditions of the specified expression. If
      at least one of the joined expressions is not met by a row, the row won't be shown. The 'AND' operator has a
      higher priority over the 'OR' operator. The 'NOT' operator has the highest priority. 
      Whenever you use these kind of operators it is recommended for you to wrap the affected expressions in parenthesis
      if you are combining many of them, this will help you keep track of the expression. This also work with
      numerical, probability and statistical expressions
      \item \textbf{OR} \\
The 'OR' expression is similar to and, however it returns a valid value if at least one
      of the joined expressions is met, unlike 'AND', which returns valid data if all the joined conditions are true.
      It can be combined with as many expressions are needed and can also be combined with other filters/operators.
      Remember, 'AND' takes higher priority over 'OR', while NOT has the highest priority.
      \item \textbf{NOT} \\
The 'NOT' expression is similar to 'AND' & 'OR' in the sense that it is applied to multiple
       filter expression. It negates the result of the searching condition. It can be used with any expression.
      It is recommended for you to wrap the argument of the 'NOT' operator with parenthesis to avoid confusion when reading.
      \item \textbf{IN} \\
The 'IN' operator is intended to be used for selecting specific values from a larger range or table.
       For instance, you want the system to show records for some specific dates, however, they don't have any correlation with each other.
       In this situation you could either, create a long command using the 'AND,OR \& NOT' operators, or you could use the IN operator instead.
       The IN operator accepts any group of values separated by commas and wrapped in parenthesis. All values from an 'IN' search must always be of the same type.
       \item \textbf{IS} \\
Most records usually have one or more optional fields. Whenever an optional field has not been
      filled yet but the record is shown, the value will be show as empty, under a gray color with the caption unavailable.
      If you try a text inquiry like: name = unavailable won't grant the desired results. This means any 'unavailable' value
      can't be used for any comparison! Therefore, if a numeric or date field is optional and happens to be empty, you can by no means
      try to perform a text search for unavailable!
      For these kind of situations an special operator has been introduced: The 'IS' operator. You can use it to search for every row where the value is empty/unavailable/null.
      Keep in mind that the keywords: empty, unavailable & null. Are all synonyms and work exactly for the same purpose, you
      can use the one you like the most. If you are trying to find rows where the value of any column is not empty, you can either
      use the NOT operator as usual, or if you prefer a more natural-like syntax you can type: 'column IS not empty'. As you can see,
      the NOT keyword was developed for a more humanlike, grammar-friendly syntax. Both are valid options 
      Also notice how empty,null,unavailable are keywords with special meaning and therefore they must not be quoted to make comparisons.
      If for whatever reason you'd like to use them as text make sure to quote them.
  \end{itemize}
\end{itemize}

\subsection{Order By}
An 'ORDER BY' will allow you to sort any result/table in current view.
 It takes 2 parameters:  A list of column/field names (you can also use only one column name which is the most common case), separated by comma.
  followed by an orientation keyword: 'DESC' or 'ASC'. The orientation keyword tells the system the direction you want for the sorting. It can be ascendant (ASC)
  or descendant (DESC). The orientation is optional, so if no direction is specified 'DESC' is taken as default. 
  Specifying a list of column names instead of just one is useful when there are ties. For this situations they system will pick the first field for sorting,
  while if there are ties among the sorted records, the second column name is used to sort those records.
  If there are ties again and you provided a third column name it is used for the next sorting and so on.
  Whenever there are no ties but you provided more than one column/field name, the extra column names will be ignored. 

\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/order-by.png}
	 \caption{When the Order option is selected in the navigation bar, a visual agent is displayed to help you with the task}
\end{figure}
\FloatBarrier

  \\\textbf{Examples:}\\
\begin{itemize}
  \item Order by date added desc
  \item Order by full name asc
  \item search help Order by module,version desc
  \item Order by date added,full name,age desc
\end{itemize}

\subsection{Search}
The 'SEARCH' clause is one of the most important & most powerful commands available.
  It is used to show the results of any table. With this command, tables can be shown completely or can include a 'FILTER' clause to show a more specific table.
  Besides the filtering option,  you can also sort the results by adding an optional 'ORDER BY' clause. There are several variants for this command, each of them are described below.

\subsection{Revoke}
This command allows to control
  over the resources a user can access as well as what actions a user can perform. You must have
  access to the REVOKE action in order to use this command.
\subsection{Grant}
This command does the opposite to revoke.
  It grants access rather than revoking it, the syntax and versions available
  are exactly the same as REVOKE but with the GRANT keyword instead of the REVOKE keyword.
  You can use it to grant access to any specific permission (module \& action) a whole module,
  all stations, an specific station or grant access to all resources \& actions within the system. Be
  careful when using it!

\subsection{Create}
This command has a very simple syntax
  and it allows you to open the creation wizard for creating records manually rather than importing them. 

\subsection{Display}
Just like the SEARCH command presents
  you tables of data, this command shows you detailed information regarding an specific record.
  Most records usually hold too many fields to be presented in a single table and therefore it makes it very
  difficult to visualize the data which is the main objective.
  In order to display full information \& details regarding an specific record you can click on it within a table
  or you can use the 'DISPLAY' command. 

\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/driver-display.png}
	 \caption{A display view of a driver. You can see this driver's profile picture, a driver overview
	 and all of its properties.}
\end{figure}

\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/edit-driver-display.png}
	 \caption{You can also edit the driver's information directly from the display view}
\end{figure}
\FloatBarrier
\subsection{Workspace}
Workspace also refered to simply as Preview Mode in this guide
is a very powerful mode which allows you to quickly import, create \& edit data while keeping the integrity of the System's database.
It's main objective is to handle large sets of data, so it comes with many bulk management commands. This mode is very similar
to Edit Mode, both share similar properties but with some slight exceptions inherent to the concept of each.
To get you started, there are 2 ways you can start using preview mode: 
The 'PREPARE' \& the 'IMPORT' commands. To access to the PREVIEW mode simply type PREVIEW followed by the name of the
module you'd like to set into the preview mode. All data manipulated in this mode is cleaned up \& therefore deleted after you logout
from your current session, in order to keep the resource management optimized. If you want to keep changes at your preview mode,
you can do so with the SAVE command which tells the System not to delete your workspace \& to load it on your next login.
This command saves your changes on the preview mode only and are not saved to the Official database.
Another option is to use the COMMIT command which tells the System you're ready to save your changes to
the Official database \& proceeds to insert all valid records into the Main/Master table of the in-preview module.
One of this mode's biggest strengths is that the System performs integrity checks for each record in your
workspace \& makes sure it won't corrupt the database in any way. This is specially useful when importing data
so you don't need to carefully check them before starting to work with them since the System can identify
corrupt records \& enable you to quickly dispose of them, edit them
or perform any task you feel suitable before moving the data to the Main/Master table of the module.
Each of these bulk management tools is described in detail in their corresponding sections. As a final side note,
PLEASE KEEP IN MIND you can enter to a 'Manual' Mode whithin Preview mode at any time to quickly edit your data.
\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/workspace.png}
	 \caption{A default workspace. Any of the shown records can be easily edited to create new drivers and then
	 the result can be commited to the master table. The main use case of the Workspace is to allow the user
	 to perform bulk insertions into modules. At the vertical navigation bar you can see some of the supported
	 operations to help users acheive their tasks}
\end{figure}
\FloatBarrier
\subsubsection{Integrity}
Synctruck's System is smart enough to
be able to discern between corrupt records \& valid records. This feature is specially powerful to prevent you
from accidentally importing or creating corrupt data \& therefore producing unexpected behaviours at long scale.
Whenever you enter preview mode whether it is for Creation or Edition it will always display the Integrity level of the
record. In order to help you quickly tell apart one level of the other, it implements a color based code to
identify the level of integrity of the record. Each of these is explained in detail below.
You can filter records as usual or you can also use the COLOR \& ROW keywords to filter by integrity checks.
If you filter by row you can use the name of the integrity level of the records you'd like to target.
If you use color the name of the color can be used instead.

\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/integrity-1.png}
	 \caption{A few integrity checks in action. All purple rows show unmodified drivers,
	 brown shows incorrect dependencies. Red incorrect format and finally, green shows a
	 properly modified driver.}

\end{figure}
\FloatBarrier
\begin{itemize}
	\item \textbf{Green}\\
Green represents the top level of integrity. Green records are valid in all ways relevant
  to the Master table they belong to and are the only ones that are moved to the Master table when you perform a commit. All other
  records are ignored.
  \item \textbf{Yellow}\\
Yellow represents duplicate records. You're likely to be seeing this color the
  most while in preview due to place-holder rows created by the prepare command or cloned rows to aid you generate templates
  of records. Applies only to Creation Preview mode. It detects duplicate records in both, your current workspace
  and the master table. If you are working with a single record in preview mode that appears as yellow, perform a search
  in the actual Master table for it & edit such record instead.
  \item \textbf{Purple}\\
Purple represents Unchanged records. It only applies to Edition Preview mode.
  You are likely to be seeing this color the most while in edition preview mode since records you prepare for edtion
  are imported unchanged.
  \item \textbf{Orange}\\
Orange represents incomplete records. An Orange record might appear if you delete
  or haven't filled a required field within the record.
  \item \textbf{Brown}\\
Brown represents corrupt records. Most tables make references to other tables in one or
  more of their fields. If one or more of these references is violated a brown record will appear.
  \item \textbf{Red}\\
Red represents invalid records. This is one of the colors that are likely to appear the most
  as it identifies records which fields are invalid due to format. A field is invalid if: Date format is incorrect when applicable.
  Numbers containing other symbols when applicable. In order to help you quickly fix Brown or Red records, the field font
  that is causing the violation will also be in red or brown so you can quickly identify the error.
\end{itemize}

\subsubsection{Commit}
The most important command for both Preview Versions.
When in Creation Preview mode, all valid records are inserted into the master table \& removed from your workspace.
All non-committed records are left un-toached on your workspace. When in Edition mode, the changes you've performed
will take effect on the Master table. Only valid records are subject to update.
\subsubsection{Save}
Both preview modes: Creation \& Edition delete your workspaces when
you logout. This is meant to keep resource usage optimal for the System. However, you can tell the System not
to do so and instead to reload your workspace on your next login by using this command. This command takes no parameters.
 Keep in mind  that saved changes using this command are only saved to preview and are NOT saved to the Master tables.
 \subsubsection{Fuse}
When you have at your disposal commands like Clone or Prepare
you might eventually reach an stage where you feel overwhelmed by so many yellow rows you might find it
confusing or even frustrating to know what you are doing. To help you quickly recover from such scenario
use the Fuse command. It takes no parameters \& deletes all duplicate records in your workspace \& leaves
only one of each.
\subsubsection{Clone}
It is very common for anyone to copy-paste rows when
you identify certain pattern in the data you are working with. To help you achieve this goal in a
more optimal \& elegant way use the Clone command. This command expects 2 arguments: The target rows
to be cloned and how many times each should be cloned. It is often used in combo with the prepare mode.
This command is only available while in creation preview. It does not apply in edition preview mode.
\subsubsection{Prepare}
Preview mode allows you to preview
data insertion and delete/purge any corrupt records so you can be sure you're inserting valid data into the System.
However, this doesn't mean the only way to use it is by importing data (which is recommended).
If you want to use 'Preview' to create new data from scratch, you've probably already noticed you won't be able
to do so since Manual Mode only edits current records in preview and most other commands modify data within preview.
This data is supposed to enter the System in 1 of two ways: Importing it or Using this command.
This command allows you to quickly populate N rows of data into preview so you can later start modifying
trough Manual Mode or any of the other commands available. You can populate any number of place-holder rows
you need to work with using this command \& you can use it as stand alone while in preview or you can use
it along the Preview command to quickly navigate to preview \& have the System prepare the specified amount
of new rows for you to work with.
\subsubsection{Purge}
Similar to Cleanse, it takes no parameters \& the objective
is to clean your workspace, however this command is more severe than Cleanse as it will delete all
not valid rows from your workspace leaving only green rows (valid records).
\subsubsection{Delete}
While Purge, Fuse \& Cleanse enable to quickly clean your workspace,
there might be times when you'd like to delete certain sets of rows for whatever reason. To do so, you can use this command.
It has 2 variants: You can specify the index of the rows to delete separated by commas (IDs if in edition mode)
or you can filter your workspace \& when you are ready, use the CURRENT SET version to delete your currently seen set.
Keep in mind if you use this command with Current Set \& you haven't performed any filter, all your workspace for that
module \& version will be lost. Be careful when using it.
\\\textbf{Examples:}\\
\begin{itemize}
  \item delete 13th, 54th, 77th, 304th rows
  \item delete Sync1, Sync300,Sync2450,Sync23
  \item Delete Current Set
\end{itemize}

\subsubsection{Update}
While Manual Mode already to provides you with a quick &
efficient way to update your data, there might be times when it is tedious to update the same field to the same
value for several records. To help you perform this tasks, you can use this command. It expects a set
of field = value pairs separated by comma and then you can state the targets by Index or ID or you can also
use the CURRENT SET version. If you use Current Set, make sure you've filtered your current set as apropiate.
\\\textbf{Examples:}\\
\begin{itemize}
  \item Update phone number = '54142824' for current set
  \item update status = 'Inactive',substatus = 'Terminated FOR Current Set
  \item Update birth date = 3/9/1998 for Sync1,Sync2,Sync8,Sync300
  \item Update status = 'Active' FOR 55th,557th,63th rows
\end{itemize}
\subsubsection{Cleanse}
Similar to Fuse, this command takes no arguments
and is available in both Edition & Creation mode. It cleanses your workspace by removing all invalid,
corrupt and incomplete records (red,brown & orange respectively). Leaving only valid, unchanged & duplicate
records available for you to proceed with your tasks.

\subsection{Edit}
Edit mode is a very powerful mode which enables you to perform
modifications on several records at once and provides you with several bulk management commands. This mode supports most
of the commands preview does with the exception of Fuse, Clone \& Prepare for inherent reasons.
The color-code used in preview mode to describe the integrity checks apply here as well with the exception of
yellow since it is impossible to have duplicate in this mode. Instead, the purple color is introduced to
identified records that have suffered no changes based on their official counterparts. Just like in preview mode,
any changes applied to the records in this mode won't get updated to the official database until you commit them. <br>
Make sure to use the Save command if you need to logout. If your workspace isn't ready to be committed but you want to keep working on it later,
just use the 'SAVE' command. To enter this mode simply type EDIT in the command line, the module to be edited will be inferred \& you'll be redirected to your current
edition workspace for that module. It will usually be empty, since you need to specify which records you'd like
to edit. In order to get started with this mode, there are two options available:
You can specify explicitly the IDs of the records you'd like to edit in a list separated by commas or
you can filter your current seen table \& specify to edit your current set.
\subsection{Manual mode}
Manual mode is a very powerful mode which allows you to manually
edit data within a table without the need to use commands or a form for each record. This mode can only be enabled
if you are in preview, create or edit mode. To keep the system optimized \& stable, Manual mode
can only support up to 100 records. If your workspace holds more than 100 records, use filters to separate them into
 groups \& enable manual mode for each group as needed. If you navigate to another place within the system while in manual mode
 and you didn't save your changes, those will be lost the next time you enable manual mode again! To prevent this from happening
 make sure you use the SUBMIT command when you feel satisfied with the changes you've performed. This command saves those changes
 to your workspace \& sends you back to preview. The changes are not saved to the database yet until you commit them as usual.
 As a side note, keep in mind bulk management commands like Clone, Cleanse, Purge, etc. Won't work while in manual mode.
 Make sure you've saved your changes and are back in preview before using those.

\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/edit-manual-mode.png}
	 \caption{Manual mode is supported for both edit and create. Here you can update several records at once following
	 an Excel-like experience. All editions performed here are saved to your Workspace and the integrity checks are then 
	 performed. This is a very powerful feature that removes the need for the users to have to edit records in the system
	 by displaying them, one by one.}
\end{figure}
\FloatBarrier
 \subsection{Import}
 The import feature allows the user to import data directly
 from a Google Spreadsheet into a desired module. To use
 this feature, go to your Navigation Bar and select import.
 If the import option is not visible, select Synctruck's logo
 in the top left corner of the screen. Once you do, you'll 
 be taken to the import menu. Here you can select to import any
 of the registered spreadsheets into the module of your choice.
 If the spreadsheet you want to import is not present in the
 menu, you'll have to register it. To do so, scroll down to 
 the bottom of the page, then copy and paste the link of
 your spreadsheet in the input and select ``Register''. 
 Afterwards, you'll be able to import it normally. Imports
 are resolved against your currently selected module and 
 will be inserted directly into your Workspace. This way you
 can make sure the data you just imported is correct and you
 can modify it before commiting the changes to the master
 table.

 \subsection{Drive}
 The system implements a Google Drive-like feature. It is
 designed to be used specifically with Drivers. However, it
 can easily be extended to support storage of files pertaining
 other modules. In order to use it, go to the Display of a 
 driver of interest. Once you're there, you'll notice 
 the ``files'' button in the bottom, bellow Overview and the
 driver's properties. Select this button and you'll be taken
 to that driver's drive. There you can see an overview of all
 the currently uploaded files, the total file count, the total
 size in bytes and other useful information. You'll also see
 the driver's profile picture. You can select it and it'll
 open a File Chooser for you to be able to change the profile
 picture. Below the Overview of the drive you'll also notice
 a Upload button. You can use it to upload any file considered
 of interest to this driver's drive. Finally, there's a table
 below. This table shows all the files uploaded for this drive,
 their name, size, extension and type. You can select the
 name of any of these to download it.
\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/drive.png}
	 \caption{The drive feature is currently available for drivers only. You can select Upload to upload any file to this
	 driver's space. You can also click the profile picture to change it. Finally, you can see all this driver's uploaded
	 files in the table below. You can click on any of them to download it.}
\end{figure}
\FloatBarrier
 \subsection{Profile}
 The users are able to customize their experience with the
 System further. They're able to edit their personal profile
 information, their password and most importantly their 
 navigation bars. Whenever a user is registered on the system
 their available actions will be assigned in a default order.
 The user can then enter their profile and override this order.
 You can choose which actions you'd like to mark as primary 
 and which actions you'd like to mark as secondary. Primary
 actions are shown in the top nav bar of the system. The 
 secondary actions are shown in the left vertical navigation
 bar. Some actions override this bar to show options regarding
 the currently selected feature. To get the original vertical
 navigation bar, you can select Synctruck's logo in the top
 left corner to reset it back if it was overwritten by some
 other functionality.
\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/profile.png}
	 \caption{A user's profile. An overview of the logged in user is shown here along with all of its properties}
\end{figure}
\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/profile-2.png}
	 \caption{You can click in any property to change it. Just like in display mode. You can change your default password here.}
\end{figure}
\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/drag-drop.png}
	 \caption{The actions listed in Primary and Secondary are interactive. You click in any of them to drag and drop it
	 in any column. This way you can easily choose the desired order of your actions. Changes will be shown immediatly 
	 after saving them and the top nav bar as well as the left vertical nav bar will be updated accordingly.}
\end{figure}
\FloatBarrier

\subsection{Applicants}
Applicants is an special module where data cannot be inserted by hand. This means that Workspace and Import features
for this module are disabled. All records in this table can only be inserted by filling a linked Google Form. All the responses
of said form will be saved here. This table is really useful for navigating and performing a quick overview of new interested applicants
and choosing whether to keep the applicant, start the hiring process and allocate resources for it in the master table. Or to 
reject the applicant directly.

\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/applicants-1.png}
	 \caption{The applicants table. All entries have been inserted by the Google Form.}
\end{figure}

\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/applicants-2.png}
	 \caption{The main use case of the module is for the user to quickly decide which applicants to keep and which applicants
	 to reject. The user can easily change an applicant status by clicking on its name}
\end{figure}
\FloatBarrier

\subsection{Stations}
Most modules are station-dependent. This means that are organized by station. This includes Vans, Drivers, Applicants and Users.
Users can be granted access to one or more stations. A user can choose the station it is working on by going to the yellow 
select box in the left up corner of the screen. If the user has access to only one station. Only one station will be shown.
If the user has access to all stations, all stations are shown. The extra option ``ALL'' is also shown as the last option, if 
you select ALL, all records of the current module pertaining all stations are shown and an extra station column is added.

\begin{figure}[h]
        \includegraphics[width=\textwidth,keepaspectratio]{images/stations-all.png}
	 \caption{The stations drop down shown in action}
\end{figure}
